<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions</title>
    <style>
        body {
            display:inline-block;
            width:100%;
            text-align: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 300 px;
            overflow-wrap: break-word;
            
        }
        ul {

            list-style: none;

            padding: 0;
        }
        li {

            display: inline;

            margin-right: 20px;
        }
        #sobre {
            text-size-adjust: 300 px;
            -moz-text-size-adjust: 300 px;
        }
        

        
    </style>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</head>

<body>

<img src="./logo.gif" alt="Logo da Tech Solutions">
<section class="menu"> 
    <ul>

        <li><a href="index.html">Página Inicial</a></li>

        <li><a href="#sobre">Sobre</a></li>

        <li><a href="#servicos">Serviços</a></li>

        <li><a href="#contato">Contato</a></li>

    </ul>

</section><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="sobre">
    <h2>Sobre</h2>
    <h4>A TechSolutions é uma empresa com mais de 20 anos em experiência no ramo <br>
         de marketing e comunicação digital. Ainda apresentamos soluções em design <br>
         ajustado conforme o tipo da empresa na qual é necessitada o auxílio para <br>
         divulgar o seu conteúdo para o público que você quer atrair para o seu <br>
         negócio.</h4><br>

</div><br><br><br><br><div id="voltar"><a href="index.html">Voltar</a></div><br><br><br><br>

<div id="servicos">
<h2>Serviços</h2>
<h4>A Techsolutions auxilia nos seguintes serviços:</h4> <br><br>
    <ul>Design de sites</ul>
    <ul>Design do marketing conforme a necessidade do cliente</ul>
    <ul>Experiência do Usuário</ul>
    <ul>Acompanhamento e manutenção do serviço</ul>


</div><br><br><br><br><div id="voltar"><a href="index.html">Voltar</a></div><br><br><br><br>

<div id="contato">
<h2>Contato</h2>
<h4>Pode nos contatar nos meios de comunicação:</h4>
<ul><ion-icon name="call-sharp"></ion-icon> Telefone fixo: (71)3461-6666</ul>
<ul><ion-icon name="logo-whatsapp"></ion-icon> Whatsapp: (71)91446-6666</ul>
<ul><ion-icon name="mail-sharp"></ion-icon> E-mail: techsolutions@techsolutions.com</ul>
<ul><ion-icon name="logo-instagram"></ion-icon>Instagram/Threads: @tech__solutions</ul>
<ul>X: @xxtechsolutionsxx</ul>
<ul>Bluesky @techsolutions.bsky.social</ul>

</div>
<br><br><br><br><div id="voltar"><a href="index.html">Voltar</a></div><br><br><br><br>
    
</body>

<footer>
<h6>2025 Leandro Design. Todos os direitos reservados.</h6>
</footer>

</html>